<!DOCTYPE html>
<html>
<head>
    <title>Form Success Message</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .error-message {
            background-color: #E74C3C;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            margin: 20px auto;
            max-width: 400px;
        }

        .error-message h2 {
            margin-top: 0;
        }

        .error-message p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div class="error-message">
    <h2>Que pena!</h2>
    <p>O horário '' não está mais disponível para reserva.</p>
</div>
</body>
</html>
