<head>
    <meta charset="UTF-8">
    <title>Formulário Cerco de Jericó</title>
    <style>
        h2 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 0 auto;
        }

        .btn:hover {
            background-color: #45a049;
        }

        #loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .spinner {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 70px;
            height: 70px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<h2 id="title">Reserve seu horário para o Cerco de Jericó</h2>
<form id="reservationForm">
    <div class="form-group">
        <label for="name">Nome:</label>
        <input type="text" class="form-control" id="name" name="name" required>
    </div>

    <div class="form-group">
        <label for="phone">Número de whatsapp:</label>
        <input type="tel" class="form-control" id="phone" name="phone" required>
    </div>

    <div class="form-group">
        <label for="sector">Setor:</label>
        <select class="form-control" id="sector" name="sector" required>
            <option value="">Selecione o seu setor</option>
            <option value="animacao">Animação</option>
            <option value="anjo_lider">Anjo/Líder/Padrinho</option>
            <option value="cantinho">Cantinho Mariano</option>
            <option value="capela">Capela</option>
            <option value="cozinha">Cozinha</option>
            <option value="coordenacao">Coordenação</option>
            <option value="evangelizacao">Evangelização</option>
            <option value="farmacia">Farmácia</option>
            <option value="ligacao">Ligação</option>
            <option value="manutencao">Manutenção</option>
            <option value="musica">Música</option>
            <option value="secretaria">Secretaria</option>
            <option value="teatro">Teatro</option>
            <option value="tropa">Tropa de Elite</option>
        </select>
    </div>

    <div class="form-group">
        <label for="timeSlot">Horário para o cerco:</label>
        <select class="form-control" id="timeSlot" name="timeSlot" required>
            <option value="">Selecione um horário</option>
        </select>
    </div>

    <small><i style="display: inline-block; margin-top: 10px; margin-left: 5px; margin-bottom: 25px">
        Lembre-se de selecionar o horário em que você possa melhor servir a Deus e não o que lhe for mais conveniente.
        Os horários com maior dificuldade para encontrar membros são os de madrugada. E os de 12h às 14h. Se possível,
        priorize esses.
    </i></small>

    <button type="submit" class="btn btn-primary">Reservar Horário</button>
</form>

<div id="loading">
    <div class="spinner"></div>
</div>

<script>
    window.onload = function () {
        const acampamento = new URLSearchParams(window.location.search).get('acampamento');
        if (!acampamento) {
            alert('Link incorreto!');
        } else if (acampamento === 'fac10') {
            document.getElementById('title').innerHTML = '10º FAC<br>Reserve seu horário para o Cerco de Jericó';
        } else {
            document.getElementById('title').innerHTML = '16º Sênior<br>Reserve seu horário para o Cerco de Jericó';
        }

        document.getElementById('phone').addEventListener('input', function(e) {
            const input = e.target.value.replace(/\D/g, ''); // Step 2: Remove non-numeric characters
            let formattedInput = '';

            // Step 3: Format the input
            if (input.length > 0) {
                formattedInput += '(' + input.substring(0, 2);
            }
            if (input.length >= 3) {
                formattedInput += ') ' + input.substring(2, 7);
            }
            if (input.length > 7) {
                formattedInput += '-' + input.substring(7, 11);
            }

            // Step 4: Update the input field
            e.target.value = formattedInput;
        });

        const showLoading = () => document.getElementById('loading').style.display = 'flex';
        const hideLoading = () => document.getElementById('loading').style.display = 'none';

        // Fetch time slot options from custom endpoint
        showLoading();
        fetch(`https://5cblx2anbf6jdb346npjelbr640stemu.lambda-url.us-east-1.on.aws/?acampamento=${acampamento}`)
            .then(response => response.json())
            .then(data => {
                const timeSlotSelect = document.getElementById('timeSlot');
                data.forEach(slot => {
                    const option = document.createElement('option');
                    option.value = slot.horario;
                    option.text = slot.horario + ' - ' + slot.vagasDisponiveis + ' vagas';
                    timeSlotSelect.add(option);
                });
                hideLoading();
            })
            .catch(error => {
                console.error('Error fetching time slots:', error);
                hideLoading();
            });

        document.getElementById('reservationForm').addEventListener('submit', function(e) {
            e.preventDefault(); // Previne o comportamento padrão de envio do formulário
            showLoading();

            // Coleta os valores dos campos do formulário
            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            const sector = document.getElementById('sector').value;
            const timeSlot = document.getElementById('timeSlot').value;
            const acampamento = new URLSearchParams(window.location.search).get('acampamento');

            // Monta um objeto JSON com os valores coletados
            const formData = {
                nome: name,
                telefone: phone,
                setor: sector,
                horarioReservado: timeSlot,
                acampamento: acampamento
            };

            // Usa fetch para enviar os dados para o endpoint
            fetch('https://4tuo6rtadqeatwvzizfil3xpaa0zeyiy.lambda-url.us-east-1.on.aws/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        // Since response.json() returns a promise, we need to wait for it to resolve
                        return response.json().then(err => Promise.reject({
                            customError: err,
                            status: response.status
                        }));
                    }
                })
                .then(data => {
                    console.log('Data: ' + JSON.stringify(data));
                    window.location.href = `success.html?nome=${name}&horario=${timeSlot}`;
                    hideLoading();
                })
                .catch((error) => {
                    console.error('Error:', error);
                    if (error.customError && error.customError.errorType === 'RESERVA_EXISTENTE') {
                        const reservaExistente = JSON.parse(error.customError.existingReservation);
                        alert(`${reservaExistente.nome}, você já possui uma reserva para o horário "${reservaExistente.horarioReservado}", não é possível realizar outra.`);
                    } else if (error.customError && error.customError.errorType === 'VAGAS_ESGOTADAS') {
                        alert(`Vagas esgotadas para o horário "${timeSlot}". Por favor, selecione outro horário.`);
                    } else {
                        alert('Erro ao realizar reserva. Por favor, tente novamente.');
                    }
                    hideLoading();
                });
        });
    };
</script>
